test/testdata/protos/message/v1/message_v1.proto

syntax = "proto3";

package tutorial.v1;

// Updated comment for message Person
message Person {
  // Updated comment for field name
  string name = 1;

  // Updated multi-line comment
  // for field id
  int32 id = 2;

  optional string email = 3;

  // Updated comment for enum
  enum PhoneType {
    // Updated comment for enum value
    MOBILE = 0;
    HOME = 1;
    WORK = 2;
  }

  message PhoneNumber {
    string number = 1;
    PhoneType type = 2;
  }

  repeated PhoneNumber phones = 4;
  oneof marriage{
    bool single = 5;
  }
}

// Unchanged multi-line comment
// for message AddressBook
message AddressBook {
  repeated Person people = 1;
}
