test/testdata/protos/example/resource_database_v1beta1.proto

syntax = "proto3";

package example;

import "google/api/resource.proto";

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t1"
  pattern: "foo/{foo}"
  pattern: "foo/{foo}/bar/{bar}/t1"
};

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t2"
  pattern: "foo/{foo}/bar/{bar}/t2_update"
  pattern: "foo/{foo}/bar/"
};

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t3"
  pattern: "foo/{foo}/bar/{bar}/t3"
};

message Foo {
  // The pattern of the resource is changed. This is a breaking change.
  option (google.api.resource) = {
    type: "example.googleapis.com/Foo"
    pattern: "foo/{foo}/bar"
  };
  string name = 1;
}

message Bar {
  // The resource definition is moved to file-level. Non-breaking.
}

message Test {
  // The resource definition is removed. This is a breaking change.
}
