test/testdata/protos/example/resource_database_v1.proto

syntax = "proto3";

package example;

import "google/api/resource.proto";

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t1"
  pattern: "foo/{foo}"
  pattern: "foo/{foo}/bar/{bar}/t1"
};

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t2"
  pattern: "foo/{foo}/bar/{bar}/t2"
};

message Foo {
  option (google.api.resource) = {
    type: "example.googleapis.com/Foo"
    pattern: "foo/{foo}/bar"
  }
  string name = 1
}

message Bar {
  option (google.api.resource) = {
    type: "example.googleapis.com/t3"
    pattern: "foo/{foo}/bar/{bar}/t3"
  };
}

message Test {
  option (google.api.resource) = {
    type: "example.googleapis.com/Test"
    pattern: "foo/{foo}/test"
  } 
}
