test/testdata/protos/example/resource_reference_v1.proto

syntax = "proto3";

package example;

import "google/api/resource.proto";

option (google.api.resource_definition) = {
  type: "example.googleapis.com/t1"
  pattern: "foo/{foo}"
};

// `example.googleapis.com/t1` is the parent resource of `example.googleapis.com/t2`.
option (google.api.resource_definition) = {
  type: "example.googleapis.com/t2"
  pattern: "foo/{foo}/bar/{bar}/t2"
};

message Foo {
  string name = 1 [
    (google.api.resource_reference).type = "example.googleapis.com/t2"
  ];
  string topic = 2 [
    (google.api.resource_reference).type = "example.googleapis.com/t1"
  ];
}
